sonar.projectKey=rjuarezq_rest_ecommerce
sonar.organization=softdevperu

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=rest_ecommerce
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
sonar.exclusions=**/migrations/*.*, **/apps.py, **/tests/**, **/__init__.py, **/admin.py, **/urls.py, **/settings/**